<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LenovoAPI</title>
<link rel="stylesheet" href="http://iiiui.qiniudn.com/base.css" />
<link rel="stylesheet" href="http://iiiui.qiniudn.com/default.css"/>
<style type="text/css">@media (min-width: 0px) {
#wmd-input {
   font-size: 16px;
}
#preview-contents {
   font-size: 16px;
}
}@media (min-width: 600px) {
#wmd-input {
   font-size: 17px;
}
#preview-contents {
   font-size: 17px;
}
}@media (min-width: 1200px) {
#wmd-input {
   font-size: 18px;
}
#preview-contents {
   font-size: 18px;
}
}</style><style type="text/css">@keyframes working-indicator-bar0 {
    0% { opacity:0.25; }
    0.01% { opacity:0.25; }
    0.02% { opacity:1; }
    50.01% { opacity:0.25; }
    100% { opacity:0.25; }
}@-webkit-keyframes working-indicator-bar0 {
    0% { opacity:0.25; }
    0.01% { opacity:0.25; }
    0.02% { opacity:1; }
    50.01% { opacity:0.25; }
    100% { opacity:0.25; }
}@keyframes working-indicator-bar1 {
    0% { opacity:0.25; }
    20.01% { opacity:0.25; }
    20.02% { opacity:1; }
    70.01% { opacity:0.25; }
    100% { opacity:0.25; }
}@-webkit-keyframes working-indicator-bar1 {
    0% { opacity:0.25; }
    20.01% { opacity:0.25; }
    20.02% { opacity:1; }
    70.01% { opacity:0.25; }
    100% { opacity:0.25; }
}@keyframes working-indicator-bar2 {
    0% { opacity:0.25; }
    40.01% { opacity:0.25; }
    40.02% { opacity:1; }
    90.01% { opacity:0.25; }
    100% { opacity:0.25; }
}@-webkit-keyframes working-indicator-bar2 {
    0% { opacity:0.25; }
    40.01% { opacity:0.25; }
    40.02% { opacity:1; }
    90.01% { opacity:0.25; }
    100% { opacity:0.25; }
}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0 !important; padding: 0 !important; margin: 0 !important; vertical-align: 0 !important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap ! important}
.MathJax img {display: inline ! important; float: none ! important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block; overflow: hidden; width: 1px; height: 60ex}
.MathJax .MathJax_EmBox {display: block; overflow: hidden; width: 1px; height: 60em}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style>
<style>
.flow-chart{font-size: 17px}
</style>
</head>
<body><div class="container"><blockquote>
  <p><strong>API地址</strong>: <a href="http://le.pamakids.com/api">http://le.pamakids.com/api</a> <br>
  <strong>资源地址</strong>:<a href="http://lenovour.qiniudn.com">http://lenovour.qiniudn.com</a> <br>
  <strong>*</strong>号的参数是必须的 <br>
  所有返回的数据对象都带有<strong>_id</strong>属性，就不再赘述 <br>
  所有文本输入长度不超过200字 <br>
  所有语音和视频输入长度不超过60秒</p>
</blockquote>

<p><div class="toc">
<ul>
<li><a href="#flow">Flow</a></li>
<li><a href="#api">API</a><ul>
<li><a href="#user">User</a></li>
<li><a href="#token">Token</a></li>
<li><a href="#research">Research</a></li>
</ul>
</li>
<li><a href="#model">Model</a><ul>
<li><a href="#resultvo">ResultVO</a></li>
<li><a href="#uservo">UserVO</a></li>
<li><a href="#researchvo">ResearchVO</a><ul>
<li><a href="#questionvo">QuestionVO</a><ul>
<li><a href="#answervo">AnswerVO</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#reportvo">ReportVO</a></li>
</ul>
</li>
</ul>
</div>
</p>



<h1 id="flow">Flow</h1>



<div class="flow-chart"><svg height="272.5" version="1.1" width="157" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc>Created with Raphaël 2.1.0</desc><defs><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block"></path><marker id="raphael-marker-endblock33" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5"><use xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none"></use></marker></defs><rect x="0" y="0" width="92" height="44" r="20" rx="20" ry="20" fill="#ffffff" stroke="#000000" stroke-width="2" style="" transform="matrix(1,0,0,1,32.5,2)"></rect><text x="10" y="22" text-anchor="start" font="10px &quot;Arial&quot;" stroke="#000000" fill="#000000" style="text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(1,0,0,1,32.5,2)"><tspan dy="6.5">打开应用</tspan></text><rect x="0" y="0" width="56" height="44" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" stroke-width="2" style="" transform="matrix(1,0,0,1,50.5,98)"></rect><text x="10" y="22" text-anchor="start" font="10px &quot;Arial&quot;" stroke="#000000" fill="#000000" style="text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(1,0,0,1,50.5,98)"><tspan dy="6.5">登录</tspan></text><path fill="#ffffff" stroke="#000000" d="M38.25,19.125L0,38.25L76.5,76.5L153,38.25L76.5,0L0,38.25" stroke-width="2" style="" transform="matrix(1,0,0,1,2,194)"></path><text x="43.25" y="38.25" text-anchor="start" font="10px &quot;Arial&quot;" stroke="#000000" fill="#000000" style="text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: Arial;" font-size="14px" transform="matrix(1,0,0,1,2,194)"><tspan dy="6.25">是否成功</tspan><tspan dy="21.599999999999998" x="43.25"></tspan></text><path fill="none" stroke="#000000" d="M78.5,46C78.5,46,78.5,83.92477893829346,78.5,94.99851810093969" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style=""></path><path fill="none" stroke="#000000" d="M78.5,142C78.5,142,78.5,179.92477893829346,78.5,190.9985181009397" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style=""></path></svg></div>



<h1 id="api">API</h1>



<h2 id="user">User</h2>

<table>
<thead>
<tr>
  <th>URI</th>
  <th>Request</th>
  <th><a href="#resultvo">ResultVO</a></th>
</tr>
</thead>
<tbody><tr>
  <td>/user/login<br><strong>POST</strong></td>
  <td>用户登录，每次打开应用时调用<br>如果有手机号和验证码则必填<br><code>*udid</code> 设备号<br><code>*rom</code> ROM版本<br><code>*product_model</code> 产品型号<br><code>mobile</code>手机号<br> <code>code</code> 验证码</td>
  <td>result:<a href="#uservo">UserVO</a></td>
</tr>
<tr>
  <td>/user/code<br><strong>POST</strong></td>
  <td>获取验证码，60秒内只能获取一次<br><code>*mobile</code> 手机号<br><code>*udid</code> 设备号</td>
  <td>status:true 成功 <br>status:false 失败</td>
</tr>
</tbody></table>




<h2 id="token">Token</h2>

<p>需要先登录后才能使用，秘钥的有效期间是一天</p>

<table>
<thead>
<tr>
  <th>URI</th>
  <th>Request</th>
  <th><a href="#resultvo">ResultVO</a></th>
</tr>
</thead>
<tbody><tr>
  <td>/token</td>
  <td>上传图片或其他文件的秘钥<br><code>*id</code> 用户id</td>
  <td>{status: true, result: token}</td>
</tr>
<tr>
  <td>/audio/token</td>
  <td>上传音频的秘钥<br><code>*id</code> 用户id</td>
  <td>{status: true, result: token}</td>
</tr>
<tr>
  <td>/video/token</td>
  <td>上传视频的秘钥<br><code>*id</code> 用户id</td>
  <td>{status: true, result: token}</td>
</tr>
</tbody></table>




<h2 id="research">Research</h2>

<p>调查研究相关活动接口</p>

<table>
<thead>
<tr>
  <th>URI</th>
  <th>Request</th>
  <th><a href="#resultvo">ResultVO</a></th>
</tr>
</thead>
<tbody><tr>
  <td>/research/list<br><strong>GET</strong></td>
  <td>获取活动列表<br><code>*page</code> 当前页数<br><code>uid</code> 用户id，根据用id获取针对该用户的活动列表<br><code>为空则获取面向所有人的活动列表</code></td>
  <td>result:<a href="#researchvo">[ResearchVO]</a></td>
</tr>
<tr>
  <td>/research/get<br><strong>GET</strong></td>
  <td>获取活动详情<br><code>*id</code> 活动ID</td>
  <td>result:<a href="#researchvo">ResearchVO</a></td>
</tr>
<tr>
  <td>/research/submit<br><strong>POST</strong></td>
  <td>提交问卷报告<br><code>*id</code> 活动ID<br><code>*udid</code> 设备唯一号<br><code>uid</code> 用户登录后使用<br><code>*report</code> 报告为<a href="#reportvo">ReportVO</a>数组</td>
  <td>status:true 提交成功 <br> status:false 提交失败</td>
</tr>
</tbody></table>




<h1 id="model">Model</h1>



<h2 id="resultvo">ResultVO</h2>

<p><strong>数据请求结果通用对象</strong></p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>status</td>
  <td>Boolean</td>
  <td>true:接口请求成功<br>false:接口请求失败</td>
  <td></td>
</tr>
<tr>
  <td>result</td>
  <td>Object</td>
  <td>任意数据对象，出错后返回错误原因字符串</td>
  <td></td>
</tr>
</tbody></table>




<h2 id="uservo">UserVO</h2>

<p><strong>用户数据对象，有可能没有密码，直接通过设备唯一号也可以激活一个用户，只要该用户提交了任何内容，比如参与了某个活动或提交了一个反馈</strong></p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>username</td>
  <td>String</td>
  <td>用户姓名</td>
  <td></td>
</tr>
<tr>
  <td>email</td>
  <td>String</td>
  <td>用户邮箱</td>
  <td></td>
</tr>
<tr>
  <td>mobile</td>
  <td>String</td>
  <td>用户手机号</td>
  <td></td>
</tr>
<tr>
  <td>gender</td>
  <td>String</td>
  <td>性别</td>
  <td></td>
</tr>
<tr>
  <td>birthday</td>
  <td>Date</td>
  <td>出生日期</td>
  <td></td>
</tr>
<tr>
  <td>udid</td>
  <td>String</td>
  <td>唯一设备号</td>
  <td></td>
</tr>
<tr>
  <td>pros</td>
  <td>[{key:String,value:String}]</td>
  <td>用户的附加属性</td>
  <td></td>
</tr>
<tr>
  <td>career_style</td>
  <td>String</td>
  <td>职业类型</td>
  <td></td>
</tr>
<tr>
  <td>nationality</td>
  <td>String</td>
  <td>国籍</td>
  <td></td>
</tr>
<tr>
  <td>income</td>
  <td>String</td>
  <td>收入</td>
  <td></td>
</tr>
</tbody></table>


<hr>



<h2 id="researchvo">ResearchVO</h2>

<p><strong>调查研究活动数据对象</strong></p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>name</td>
  <td>String</td>
  <td>活动名称</td>
  <td>获取活动列表时仅返回该属性</td>
</tr>
<tr>
  <td>thanks</td>
  <td>String</td>
  <td>感谢语，活动开始页显示</td>
  <td>先不需要重点显示</td>
</tr>
<tr>
  <td>questions</td>
  <td><a href="#questionvo">[QuestionVO]</a></td>
  <td>问题数组，目前是直接返回所有问题数据</td>
  <td></td>
</tr>
<tr>
  <td>must_loged_in</td>
  <td>Boolean</td>
  <td>要参加该活动是否必须登录<br>如果为true，点击开始直接跳转到登录页面，登录后再返回第一题</td>
  <td></td>
</tr>
</tbody></table>




<h3 id="questionvo">QuestionVO</h3>

<p><strong>题目数据对象</strong></p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>title</td>
  <td>String</td>
  <td>问题题目</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>Number</td>
  <td>问题类型</td>
  <td><code>1</code> 多选 <code>2</code> 单选 <code>3</code> 排序 <code>4</code> 评分 <code>5</code> 输入</td>
</tr>
<tr>
  <td>user_key</td>
  <td>String</td>
  <td>问题涉及的用户属性</td>
  <td>如果该属性不为空，用户答题后需要赋值到<a href="#reportvo">ReportVO</a></td>
</tr>
<tr>
  <td>score_min</td>
  <td>Number</td>
  <td>评分题最低分</td>
  <td></td>
</tr>
<tr>
  <td>score_max</td>
  <td>Number</td>
  <td>评分题最高分</td>
  <td></td>
</tr>
<tr>
  <td>score_step</td>
  <td>Number</td>
  <td>评分题滑动间隔值</td>
  <td></td>
</tr>
<tr>
  <td>answers</td>
  <td><a href="#answervo">[AnswerVO]</a></td>
  <td>问题的可选答案</td>
  <td></td>
</tr>
</tbody></table>




<h4 id="answervo">AnswerVO</h4>

<p><strong>题目可选答案数据对象</strong></p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>content</td>
  <td>String</td>
  <td>答案文本内容</td>
  <td>有可能为空</td>
</tr>
<tr>
  <td>image</td>
  <td>String</td>
  <td>图片选项相对路径</td>
  <td>通过imageView2来获得任意尺寸的图片</td>
</tr>
<tr>
  <td>need_reason</td>
  <td>Boolean</td>
  <td>是否在选中后需要显示输入框提示用户输入理由</td>
  <td></td>
</tr>
</tbody></table>




<h2 id="reportvo">ReportVO</h2>

<p>针对不同类型的问题，选择答案后生成的数据对象</p>

<table>
<thead>
<tr>
  <th>property</th>
  <th>type</th>
  <th>description</th>
  <th>remark</th>
</tr>
</thead>
<tbody><tr>
  <td>qid</td>
  <td>String</td>
  <td>问题ID</td>
  <td></td>
</tr>
<tr>
  <td>value</td>
  <td>Object</td>
  <td><code>单选</code> 选项索引<br><code>多选</code> 选项索引数组<br><code>排序</code> 最终排序数组<br><code>评分</code> 分值<br><code>输入</code> 输入的值</td>
  <td><code>排序</code> 比较特殊，返回最终排序的数组就行，比如之前是[0,1,2]<br> 排序后是[2,1,0]表示原始数据的第一个跟第三个调换了顺序</td>
</tr>
<tr>
  <td>remark</td>
  <td>String</td>
  <td>选中某些选项需要输入原因的值<br>如果是文本则输入文本，不超过<code>200</code>字<br>如果是语音输入则是语音的相对路径</td>
  <td></td>
</tr>
<tr>
  <td>user_key</td>
  <td>String</td>
  <td>用户信息Key值</td>
  <td><code>key</code>为问题的<code>user_key</code></td>
</tr>
<tr>
  <td>user_value</td>
  <td>String</td>
  <td>用户信息value值</td>
  <td><code>value</code>为答案的<code>content</code> <code>输入</code>类型题目则是 <code>remark</code></td>
</tr>
</tbody></table></div></body>
</html>